NEXT_PUBLIC_CHAIN_ID=20314
NEXT_PUBLIC_CHAIN_SYMBOL="PEPU"
NEXT_PUBLIC_LAUNCHPAD_ADDRESS=0x9a835051C3eCF16dC1168965B4cacA37e49Ee013
NEXT_PUBLIC_RPC_URL=https://rpc-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz
NEXT_PUBLIC_EXPLORER_URL=https://explorer-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz